.homepage-container {
    margin-top: -5rem;
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--primary-white);
}

.static-content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.static-element {
    text-align: center;
}

.static-element h1 {
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--primary-yellow);
}

.static-title {
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--primary-gray);
}

.feature-content{
    margin-top: 8rem;
    width: 100%;
    display: flex;
    height: 35rem;
}

.card-feature {
    flex-basis: 40%;
    max-width: 40%;
    position: relative;
    width: 80%; 
    margin: 20px;
  }
  
.content-feature {
    margin: 20px;
    flex-basis: 60%;
    max-width: 60%;
    display: flex;
    flex-direction: column;
}

.content-box{
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.content-item{
    flex-basis: 50%;
    max-width: 45%;
    padding: 0 1rem;
}

.content-item h1{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: .5rem;
}

.content-item p{
    font-size: .9rem;
}

.icon-feature{
    font-size: 2rem;
    color: var(--primary-yellow);
}